
◇試作段階ですよ
このバリアントは試作段階のため、ガワだけ作った無意味な要素がかなり多いです。
また要素追加やフラグ番号整理でセーブデータが使えなくなる可能性も高いです。
なるべく引き継ぎできるように頑張りますが、ダメな場合はご了承ください。




-------------------------------------------------------------
◇はじめに
当バリアントをダウンロードしていただきありがとうございます。

当バリアントおよびeramaker、Emueraで制作されたゲームはR-18指定です。
18歳未満の方のプレイは禁止しております。
また、18歳以上であっても現実と創作の区別がつかない方、
原作と二次創作の区別がつかない方、
創作であっても女性がひどい目に遭うことが許せない方のプレイも禁止しております。

当ゲームはフィクションであり、実在の人物、団体、地名とは一切関係ありません。
当ゲームをプレイすることで発生したプレイヤーの不利益に関して、作者は一切の責任を負いません。

-------------------------------------------------------------
◇起動方法と削除方法
起動方法：フォルダ内の「Emuera.exe」を起動してください。

削除方法：フォルダごとごみ箱に突っ込んでください。

-------------------------------------------------------------
◇概要
当バリアントは戦いとは無縁の魔界人で酪農家のあなたが
捕まえた地上のニンゲンのメスから搾乳でエナジードレインし、
吸い取ったエナジー＝霊力を使って魔王軍や自身を強化し
さらに強いメスを捕らえて搾乳エナジードレインし…
霊力を吸い尽くしたメスは搾った母乳を嗜好品として売ったり、
メス自体を売り払ったり、はたまたあなたの雌奴隷として愛したり、牧場の従業員にしたり…
そういった頭のわるいバリアントです。

-------------------------------------------------------------
◇操作方法
画面内に[  0]などの数値形式で表示されているものが選択可能なコマンドです。
表示されている数値をキーボードで入力しEnterを押すか、
マウスで画面内の数値+文章を左クリックして選択するとゲームが進行します。

選択肢が出ていない場合、左クリックまたはEnetrキーを押すことでゲームが進行します。
右クリックまたはEscキーを押すと、次の選択肢または一時停止設定のある場面までスキップされます。

-------------------------------------------------------------
◇このバリアントはこんな人にオススメ！
・女の子のおっぱいから母乳を搾るのが好き
・エナジードレインで無力になった無様なメスのその後が見たい
・おっぱいは大きいほどいい（上限設定もできます）
・牧場経営スローライフを送りたい
・他バリアントにいない女の子をキャラメイクで再現してえろえろしたい
（力を蓄えての下剋上も考えてはいましたが、このバリアントのあなたに出世欲がなさそうなのと
　別に魔界の統制・政治をしたいわけでもないためボツになりました）

-------------------------------------------------------------
◇参考にさせていただいたバリアント
当バリアントは主に
・東方触手宮及びりばーす東方触手宮
・eratohoYM AE
・eraGVT
・eramaou
の記述を参考にさせていただきました。
この場を借りてお礼を申し上げます。
（改造を重ねて原型がない可能性は高いです）

また、当バリアントの製作に関して上記バリアントの作者様
およびeramaker、Emuera作者様は関与しておりません。
当バリアントへの意見、バグ報告などを作者であるpolt宛以外に送らないでください。

-------------------------------------------------------------
◇ライセンス

このバリアント内の特記の無いものはすべてCC BY-NC（商用利用を除き改造自由）とします
（creativecommons.org/licenses/by-nc/4.0/deed.ja）

ファイルに個別に明記されていない限り、当バリアントの記述に関しては
・改変：許可
・再配布：許可
・商用利用：禁止
となります。

再配布は自由ですが、R-18作品をアップロード可能なアップローダーにて配布し、
eraシリーズの話題を扱っているコミュニティ以外で直リンクを貼らないようにしてください。

-------------------------------------------------------------
◇禁止事項
・eraシリーズの話題を扱っているコミュニティ以外で「era魔界牧場」のタイトルを出さないようにしてください。
・R-18の話題が許可されているコミュニティであっても、
　eraシリーズが監禁、調教要素を含むゲームであることをよく考えて話題にしてください。
（「牧場ゲー」とかならわかる人にしかわからないので問題ないかもしれない）

・再現キャラクターのアップロード時、原作に二次創作ガイドラインがある場合はそちらも遵守してください。
（某船や某馬など、二次創作に制限のある原作に関するものはアップロードしないでください）
（個別にera作品のあるゲームに関しては問題ないかもしれない）

・投稿サイトに当バリアントのスクリーンショットや動画をアップロードしないでください。
（era板やR-18OKのアップローダーは大丈夫かと思います）

・当バリアントをダウンロードしたあなた以外の人が使用、閲覧が可能なPC環境でのプレイは非推奨です。
（禁止はしませんが、人格疑われてもしょうがないよという意味です）

-------------------------------------------------------------
◇連絡先
専用スレができました。感想質問要望雑談などなんでもどうぞ。
https://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1650626673/

23/12/07追記
discordサーバーを作ってみました。見る専歓迎なのでよろしければこちらもどうぞ。
入室通知など特にありません。
https://discord.gg/N2XrQEESbk

匿名・長文可能ということでお題箱も一応置きますが、最近Twitter（自称X）くんがろくに連携してくれないので
しばらく気付かない可能性も高いことをご了承ください。
投稿は返事のために一部抜粋することがあります。
https://odaibako.net/u/polt

-------------------------------------------------------------
◇ほか
基本的に開発速度は牛歩なので「この機能が欲しいよ！」という場合
自分で作ったほうが早い可能性が高いです。
創作のネタ出しに使いましたとこっそり教えてくれると作者が喜びます。

-------------------------------------------------------------
◇[era魔界牧場]キャラの顔グラについて
作者は某ピンクの悪魔（20cmのほう）くらいしかお絵かきできません。
ので、ちょっと前に使ってる人がいた【AIキャラクターメーカー】を作者も買ってみたため、
顔グラ出力からGIMPでなんやかんやしてそれっぽい顔グラに加工して作りました。
こちらの顔グラに関しても、商用利用や自作発言は禁止ですが
作者失踪などの場合再配布してもらって構いません。

-------------------------------------------------------------
◇ところで
＞「十勝」という地名は、管内を流れる十勝川をさすアイヌ語「トカプチ」からといわれています。それは「乳」を意味し、川口が二つ乳房のように並んでいることに由来しています。
そういう…関係だったのか…

なお本バリアントの舞台は魔界にある[マッカイドウ地方]の[オカチ街]です。
ただし作者は北海道に住んだことも東京付近に住んだこともないため、
十勝のイメージはともかく御徒町がどんな場所かさっぱりわかりません。
まあこのバリアントは実在の人物、団体、地名とは一切関係ないため問題ないでしょう。
