
;魔界の住民の口上表示色を指定しているファイルです。
;調整したい場合、それぞれの=以降の数値をいい感じに変更してください。
;0xなんたら　という表記は16進数だよという合図です

#DIM CONST RESIDENT_KOJO_尤金 = 0x08FFFF
#DIM CONST RESIDENT_KOJO_玛诺 = 0xFF8EB7
#DIM CONST RESIDENT_KOJO_福多 = 0xA7FF6E
#DIM CONST RESIDENT_KOJO_肯奇 = 0xE1992D
#DIM CONST RESIDENT_KOJO_塔尔特 = 0xF174A7
#DIM CONST RESIDENT_KOJO_亚拉希 = 0xFF6400
#DIM CONST RESIDENT_KOJO_信美 = 0xDDB6B6
#DIM CONST RESIDENT_KOJO_诺诺美 = 0xF582F5
#DIM CONST RESIDENT_KOJO_泰拉 = 0xFF5D69
#DIM CONST RESIDENT_KOJO_辉夜 = 0xFFFF85
#DIM CONST RESIDENT_KOJO_戈罗 = 0x64FF64
#DIM CONST RESIDENT_KOJO_肖 = 0x93FFF2
#DIM CONST RESIDENT_KOJO_辛西娅 = 0xFF9B8E
#DIM CONST RESIDENT_KOJO_普尼耶 = 0x85D1FF
#DIM CONST RESIDENT_KOJO_戈兹 = 0xD7D728
#DIM CONST RESIDENT_KOJO_右京 = 0xBCF4FF
#DIM CONST RESIDENT_KOJO_雏 = 0x9BE2EB
#DIM CONST RESIDENT_KOJO_库雷塔 = 0xFFFF85
#DIM CONST RESIDENT_KOJO_松平 = 0xDAD6DC


